# my-chat-rag

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml
admin-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
admin-web/src/: App.tsx  main.tsx
admin-web/src/api/: client.ts
admin-web/src/apollo/: client.ts
admin-web/src/graphql/: operations.ts
admin-web/src/pages/: ChatLogs.tsx  Documents.tsx  KnowledgeBase.tsx  Monitor.tsx  RecallTest.tsx  SystemConfig.tsx
chat-h5/: Dockerfile  next.config.js  package-lock.json  package.json
chat-h5/app/: globals.css  layout.tsx
chat-h5/components/: ChatInput.tsx  ChatMessage.tsx  ChatPage.tsx
chat-h5/lib/: api.ts  session.ts  types.ts
docs/: PLAN.md  README.md
docs/api/: README.md
docs/deploy/: README.md  configuration.md  docker-run.md  docker.md  local-dev.md  mcp-client.md  quickstart.md
docs/plan/: README.md  apollo-graphql-bff.md  architecture-and-implementation.md  chat-h5.md  chat-query-log.md
graphql-bff/: Dockerfile  package-lock.json  package.json
graphql-bff/src/: index.ts
graphql-bff/src/datasources/: restClient.ts
graphql-bff/src/resolvers/: index.ts
graphql-bff/src/schema/: typeDefs.ts
myrag-chat/: pom.xml
myrag-chat/src/main/java/com/myrag/chat/: ChatController.java
myrag-chat/src/main/java/com/myrag/chat/cache/: ChatCacheService.java
myrag-chat/src/main/java/com/myrag/chat/guard/: PromptGuardService.java
myrag-chat/src/main/java/com/myrag/chat/router/: RagRouterService.java
myrag-chat/src/main/java/com/myrag/chat/service/: ChatService.java
myrag-common/: pom.xml
myrag-common/src/main/java/com/myrag/common/ai/: AiProvider.java  DynamicModelProvider.java
myrag-common/src/main/java/com/myrag/common/config/: AiProperties.java  ChatCacheProperties.java  ChatProperties.java  HybridSearchProperties.java  SecurityProperties.java
myrag-common/src/main/java/com/myrag/common/constant/: CacheKeyConstants.java
myrag-common/src/main/java/com/myrag/common/dto/: AiConfigDto.java  AiConfigUpdateRequest.java  ApiResponse.java  CachedChatAnswer.java  ChatRequest.java  ChatResponse.java  DocumentDto.java  KnowledgeBaseDto.java  RagRouteDecision.java  RagSearchRequest.java  RagSearchResponse.java  RagSearchResult.java
myrag-common/src/main/java/com/myrag/common/exception/: MyragException.java
myrag-common/src/main/java/com/myrag/common/util/: ApiKeyMasker.java
myrag-rag-admin/: pom.xml
myrag-rag-admin/src/main/java/com/myrag/rag/admin/: AdminController.java
myrag-rag-core/: pom.xml
myrag-rag-core/src/main/java/com/myrag/rag/core/config/: QdrantConfig.java
myrag-rag-core/src/main/java/com/myrag/rag/core/entity/: AiRuntimeConfigEntity.java  DocumentChunkEntity.java  DocumentEntity.java  KnowledgeBaseEntity.java  SystemPromptConfigEntity.java
myrag-rag-core/src/main/java/com/myrag/rag/core/qdrant/: HybridSearchService.java  QdrantCollectionManager.java
myrag-rag-core/src/main/java/com/myrag/rag/core/repository/: AiRuntimeConfigRepository.java  DocumentChunkRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java  SystemPromptConfigRepository.java
myrag-rag-core/src/main/java/com/myrag/rag/core/service/: AiRuntimeConfigService.java  DashScopeModelFactory.java  DashScopeModelSupport.java  DocumentIngestionService.java  DynamicModelProviderRouter.java  KbRevisionService.java  KnowledgeBaseService.java  ProviderModelFactory.java  RagQueryService.java  SystemPromptService.java  ZhipuModelFactory.java  ZhipuModelSupport.java
myrag-rag-core/src/main/java/com/myrag/rag/core/sparse/: Bm25SparseEncoder.java
myrag-rag-core/src/main/java/com/myrag/rag/core/util/: TextSplitter.java
myrag-rag-mcp/: pom.xml
myrag-rag-mcp/src/main/java/com/myrag/rag/mcp/: McpToolConfig.java  RagMcpTools.java
myrag-rag-monitor/: pom.xml
myrag-rag-monitor/src/main/java/com/myrag/rag/monitor/entity/: ChatCacheLogEntity.java  ChatQueryLogEntity.java  RecallLogEntity.java  RecallQualityAlertEntity.java
myrag-rag-monitor/src/main/java/com/myrag/rag/monitor/repository/: ChatCacheLogRepository.java  ChatQueryLogRepository.java  RecallLogRepository.java  RecallQualityAlertRepository.java
myrag-rag-monitor/src/main/java/com/myrag/rag/monitor/service/: ChatCacheMonitorService.java  ChatQueryLogService.java  RecallLogService.java  RecallQualityEvaluator.java
myrag-rag-query/: pom.xml
myrag-rag-query/src/main/java/com/myrag/rag/query/: RagQueryController.java
myrag-server/: pom.xml
myrag-server/src/main/java/com/myrag/server/: MyragApplication.java
myrag-server/src/main/java/com/myrag/server/config/: AppConfig.java  GlobalExceptionHandler.java  WebConfig.java
myrag-server/src/main/resources/: application.yml
myrag-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__chat_cache_log.sql  V3__chat_query_log.sql  V4__ai_runtime_config.sql  V5__ai_custom_chat_models.sql  V6__ai_custom_router_models.sql  V7__ai_provider.sql
scripts/: dev-all.sh
