<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myrag</groupId>
        <artifactId>myrag</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>myrag-rag-query</artifactId>
    <name>myrag-rag-query</name>
    <dependencies>
        <dependency>
            <groupId>com.myrag</groupId>
            <artifactId>myrag-rag-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.myrag</groupId>
            <artifactId>myrag-rag-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
